{
  "folders": [
	{
		"path": "../newsletter"
	},
	{
		"path": "."
	},
	{
		"path": "../html-email"
	},
	{
		"path": "../Responsive-gif-email"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "landing-page"
  }
}
